# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: venus
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amirhosein/AndroidStudioProjects/perfectShow/app/.cxx/cmake/release/armeabi-v7a && /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp -B/home/amirhosein/AndroidStudioProjects/perfectShow/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amirhosein/AndroidStudioProjects/perfectShow/app/.cxx/cmake/release/armeabi-v7a && /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target venus


#############################################
# Order-only phony target for venus

build cmake_object_order_depends_target_venus: phony
build CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/MOD_1/facedet.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm/MOD_1
build CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/MOD_1/initasm.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm/MOD_1
build CMakeFiles/venus.dir/stasm/asm.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/asm.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/asm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/classicdesc.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/classicdesc.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/classicdesc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/convshape.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/convshape.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/convshape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/err.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/err.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/err.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/eyedet.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/eyedet.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/eyedet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/eyedist.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/eyedist.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/eyedist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/faceroi.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/faceroi.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/faceroi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/hat.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/hat.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/hat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/hatdesc.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/hatdesc.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/hatdesc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/landmarks.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/landmarks.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/landmarks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/misc.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/misc.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/pinstart.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/pinstart.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/pinstart.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/print.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/print.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/print.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/shape17.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/shape17.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/shape17.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/shapehacks.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/shapehacks.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/shapehacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/shapemod.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/shapemod.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/shapemod.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/startshape.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/startshape.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/startshape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/stasm.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/stasm.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/stasm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/stasm/stasm_lib.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/stasm
build CMakeFiles/venus.dir/venus/Beauty.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/Beauty.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Beauty.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Effect.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/Effect.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Effect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Feature.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/Feature.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Feature.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/ImageWarp.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/ImageWarp.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/ImageWarp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Makeup.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/Makeup.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Makeup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/Region.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/Region.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/Region.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/blend.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/blend.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/blend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/blur.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/blur.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/blur.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/colorspace.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/colorspace.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/colorspace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/inpaint.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/inpaint.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/inpaint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/venus/opencv_utility.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/venus/opencv_utility.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/venus/opencv_utility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/venus
build CMakeFiles/venus.dir/platform/android/Effect.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/platform/android/Effect.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/Effect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android
build CMakeFiles/venus.dir/platform/android/Feature.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/platform/android/Feature.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/Feature.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android
build CMakeFiles/venus.dir/platform/android/Makeup.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/platform/android/Makeup.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/Makeup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android
build CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o: CXX_COMPILER__venus /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/platform/android/jni_bridge.cpp || cmake_object_order_depends_target_venus
  DEFINES = -DUSE_INPAINTING=0 -Dvenus_EXPORTS
  DEP_FILE = CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG  -fPIC   -std=gnu++11
  INCLUDES = -isystem /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -I/home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/venus.dir
  OBJECT_FILE_DIR = CMakeFiles/venus.dir/platform/android

# =============================================================================
# Link build statements for SHARED_LIBRARY target venus


#############################################
# Link the shared library /home/amirhosein/AndroidStudioProjects/perfectShow/app/build/intermediates/cmake/release/obj/armeabi-v7a/libvenus.so

build /home/amirhosein/AndroidStudioProjects/perfectShow/app/build/intermediates/cmake/release/obj/armeabi-v7a/libvenus.so: CXX_SHARED_LIBRARY_LINKER__venus CMakeFiles/venus.dir/stasm/MOD_1/facedet.cpp.o CMakeFiles/venus.dir/stasm/MOD_1/initasm.cpp.o CMakeFiles/venus.dir/stasm/asm.cpp.o CMakeFiles/venus.dir/stasm/classicdesc.cpp.o CMakeFiles/venus.dir/stasm/convshape.cpp.o CMakeFiles/venus.dir/stasm/err.cpp.o CMakeFiles/venus.dir/stasm/eyedet.cpp.o CMakeFiles/venus.dir/stasm/eyedist.cpp.o CMakeFiles/venus.dir/stasm/faceroi.cpp.o CMakeFiles/venus.dir/stasm/hat.cpp.o CMakeFiles/venus.dir/stasm/hatdesc.cpp.o CMakeFiles/venus.dir/stasm/landmarks.cpp.o CMakeFiles/venus.dir/stasm/misc.cpp.o CMakeFiles/venus.dir/stasm/pinstart.cpp.o CMakeFiles/venus.dir/stasm/print.cpp.o CMakeFiles/venus.dir/stasm/shape17.cpp.o CMakeFiles/venus.dir/stasm/shapehacks.cpp.o CMakeFiles/venus.dir/stasm/shapemod.cpp.o CMakeFiles/venus.dir/stasm/startshape.cpp.o CMakeFiles/venus.dir/stasm/stasm.cpp.o CMakeFiles/venus.dir/stasm/stasm_lib.cpp.o CMakeFiles/venus.dir/venus/Beauty.cpp.o CMakeFiles/venus.dir/venus/Effect.cpp.o CMakeFiles/venus.dir/venus/Feature.cpp.o CMakeFiles/venus.dir/venus/ImageWarp.cpp.o CMakeFiles/venus.dir/venus/Makeup.cpp.o CMakeFiles/venus.dir/venus/Region.cpp.o CMakeFiles/venus.dir/venus/blend.cpp.o CMakeFiles/venus.dir/venus/blur.cpp.o CMakeFiles/venus.dir/venus/colorspace.cpp.o CMakeFiles/venus.dir/venus/inpaint.cpp.o CMakeFiles/venus.dir/venus/opencv_utility.cpp.o CMakeFiles/venus.dir/platform/android/Effect.cpp.o CMakeFiles/venus.dir/platform/android/Feature.cpp.o CMakeFiles/venus.dir/platform/android/Makeup.cpp.o CMakeFiles/venus.dir/platform/android/jni_bridge.cpp.o | /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -fopenmp=libomp -Wall -Wextra -O3 -fopenmp -static-openmp -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a -lc++_shared -llog -ljnigraphics /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a -landroid -llog -lmediandk /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -lz /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a -ldl -lm /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/venus.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvenus.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/amirhosein/AndroidStudioProjects/perfectShow/app/build/intermediates/cmake/release/obj/armeabi-v7a/libvenus.so
  TARGET_PDB = venus.so.dbg
# =============================================================================
# Target aliases.

build libvenus.so: phony /home/amirhosein/AndroidStudioProjects/perfectShow/app/build/intermediates/cmake/release/obj/armeabi-v7a/libvenus.so
build venus: phony /home/amirhosein/AndroidStudioProjects/perfectShow/app/build/intermediates/cmake/release/obj/armeabi-v7a/libvenus.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/amirhosein/AndroidStudioProjects/perfectShow/app/build/intermediates/cmake/release/obj/armeabi-v7a/libvenus.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/amirhosein/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/amirhosein/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/amirhosein/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/amirhosein/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/amirhosein/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /home/amirhosein/Android/opencv-4.4.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /home/amirhosein/AndroidStudioProjects/perfectShow/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
